{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Dfs6Ywec8TlV3GnwEJ8ND",
      "type": "rectangle",
      "x": 613.7380952380954,
      "y": 454.80357142857133,
      "width": 344.99999999999994,
      "height": 210.74999999999997,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1886026550,
      "version": 512,
      "versionNonce": 688462826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751805445071,
      "link": null,
      "locked": false
    },
    {
      "id": "1SWkTYKWGTNtvcXKLBHay",
      "type": "arrow",
      "x": 338.5,
      "y": 272,
      "width": 407.7888529401805,
      "height": 2.345896817924654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1458216438,
      "version": 288,
      "versionNonce": 1398068586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751804819647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.7888529401805,
          -2.345896817924654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o3mb1BQeoxmREFFLYdDBz",
        "focus": -0.012102044957846747,
        "gap": 13.835353543262631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HR2cZGuh2znnJEArOqV1E",
      "type": "text",
      "x": 440,
      "y": 211,
      "width": 60.13333511352539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 397394550,
      "version": 60,
      "versionNonce": 1986004010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751804821393,
      "link": null,
      "locked": false,
      "text": "ATEM\nfeed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATEM\nfeed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Vfq7q-fssEuUcwxCBGvu",
      "type": "rectangle",
      "x": 548,
      "y": 153.5,
      "width": 1108.5,
      "height": 743.6249999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1714303594,
      "version": 103,
      "versionNonce": 1955554858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751805143558,
      "link": null,
      "locked": false
    },
    {
      "id": "o3mb1BQeoxmREFFLYdDBz",
      "type": "ellipse",
      "x": 759.5,
      "y": 197.5,
      "width": 184.5,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1803557046,
      "version": 142,
      "versionNonce": 324887926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1SWkTYKWGTNtvcXKLBHay",
          "type": "arrow"
        },
        {
          "id": "e5feTn0o0BQ5UkiK3X387",
          "type": "arrow"
        },
        {
          "id": "mtOVPXuAWzvcerLLt6H9m",
          "type": "arrow"
        }
      ],
      "updated": 1751805311168,
      "link": null,
      "locked": false
    },
    {
      "id": "zePmCjEU2431qSfAQvcAw",
      "type": "text",
      "x": 812.0166664123535,
      "y": 240.5,
      "width": 75.96666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 647558122,
      "version": 141,
      "versionNonce": 2060761258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751804736020,
      "link": null,
      "locked": false,
      "text": "OBS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5feTn0o0BQ5UkiK3X387",
      "type": "arrow",
      "x": 850.7064070277321,
      "y": 183.49836417956573,
      "width": 3.502196593300937,
      "height": 142.4834904779239,
      "angle": 0.035196981195987576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1596791350,
      "version": 288,
      "versionNonce": 295835574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751804878149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.502196593300937,
          -142.4834904779239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o3mb1BQeoxmREFFLYdDBz",
        "focus": -0.04947132009351845,
        "gap": 14.026429563253023
      },
      "endBinding": {
        "elementId": "RPkGxRKHBvp1QJi-Iq02t",
        "focus": -0.0684974722760218,
        "gap": 15.498529973272895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RPkGxRKHBvp1QJi-Iq02t",
      "type": "text",
      "x": 834.8000001907349,
      "y": 0.5,
      "width": 28.399999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 342510198,
      "version": 57,
      "versionNonce": 1556633206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e5feTn0o0BQ5UkiK3X387",
          "type": "arrow"
        }
      ],
      "updated": 1751804878149,
      "link": null,
      "locked": false,
      "text": "YT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBwdHzsdL5YUleQVsjz7B",
      "type": "text",
      "x": 862.033332824707,
      "y": 83,
      "width": 117.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 367556842,
      "version": 132,
      "versionNonce": 302269494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751802095207,
      "link": null,
      "locked": false,
      "text": "YT - stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YT - stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pa2_00wfywkFB5jWCME3M",
      "type": "rectangle",
      "x": 591.125,
      "y": 392,
      "width": 887.5000000000001,
      "height": 389.50000000000006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 692773930,
      "version": 295,
      "versionNonce": 578758378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751805410359,
      "link": null,
      "locked": false
    },
    {
      "id": "QP-OM5Fe23TYeNzaYuK0-",
      "type": "text",
      "x": 609.283332824707,
      "y": 409,
      "width": 142.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 319413930,
      "version": 302,
      "versionNonce": 378100522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751804771366,
      "link": null,
      "locked": false,
      "text": "Locale storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locale storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tscl0sYtgERNXZqi0uwE5",
      "type": "ellipse",
      "x": 726.625,
      "y": 495.125,
      "width": 223.5,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 584422262,
      "version": 409,
      "versionNonce": 1253090486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yjLsKN3B--64lza1QpcUu"
        },
        {
          "id": "mtOVPXuAWzvcerLLt6H9m",
          "type": "arrow"
        },
        {
          "id": "BdmwsShic3xnhp3UNjWmj",
          "type": "arrow"
        },
        {
          "id": "JSUcbcTn9hLTacSdUkpsC",
          "type": "arrow"
        },
        {
          "id": "on865O4Skv6ZSdmFRq1pu",
          "type": "arrow"
        }
      ],
      "updated": 1751805388917,
      "link": null,
      "locked": false
    },
    {
      "id": "yjLsKN3B--64lza1QpcUu",
      "type": "text",
      "x": 766.5558141506455,
      "y": 530.1985931288071,
      "width": 143.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 730124918,
      "version": 425,
      "versionNonce": 837197302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751805388917,
      "link": null,
      "locked": false,
      "text": ".mkv\nhighest quality",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tscl0sYtgERNXZqi0uwE5",
      "originalText": ".mkv\nhighest quality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtOVPXuAWzvcerLLt6H9m",
      "type": "arrow",
      "x": 845.4340201226299,
      "y": 340.00913966839454,
      "width": 15.054204311306762,
      "height": 141.55304780185338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1160366070,
      "version": 573,
      "versionNonce": 1172632310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751805389034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.054204311306762,
          141.55304780185338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o3mb1BQeoxmREFFLYdDBz",
        "focus": -0.020812463425733167,
        "gap": 15.145694492979063
      },
      "endBinding": {
        "elementId": "tscl0sYtgERNXZqi0uwE5",
        "focus": -0.13395593239442116,
        "gap": 13.712636624342847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wetxD2epaBqlAwgqpSUr6",
      "type": "text",
      "x": 570.966667175293,
      "y": 168.5,
      "width": 49.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1797145526,
      "version": 234,
      "versionNonce": 1598238582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751804766379,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNfshwq6XXJENjCJHgT-b",
      "type": "ellipse",
      "x": 1015,
      "y": 207.5,
      "width": 122,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 846913258,
      "version": 344,
      "versionNonce": 199244522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdoFL3bOAimbl9wykD5n_"
        },
        {
          "id": "tG41KU7lylGPwpHtmlFTS",
          "type": "arrow"
        },
        {
          "id": "ZBLbCWN9uyy2B07ML2jIB",
          "type": "arrow"
        }
      ],
      "updated": 1751804358148,
      "link": null,
      "locked": false
    },
    {
      "id": "mdoFL3bOAimbl9wykD5n_",
      "type": "text",
      "x": 1040.099819935267,
      "y": 248.02334059711296,
      "width": 71.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1402515510,
      "version": 344,
      "versionNonce": 1252871594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751804358148,
      "link": null,
      "locked": false,
      "text": "listener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNfshwq6XXJENjCJHgT-b",
      "originalText": "listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBLbCWN9uyy2B07ML2jIB",
      "type": "arrow",
      "x": 1011.5913202268845,
      "y": 291.1821679465547,
      "width": 132.09856691023788,
      "height": 176.19283205344527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 656156458,
      "version": 716,
      "versionNonce": 1507939574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751805529706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.09132022688448,
          176.19283205344527
        ],
        [
          53.0072466833534,
          33.942363300738805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UNfshwq6XXJENjCJHgT-b",
        "focus": 0.5971815108201343,
        "gap": 12.027798182976296
      },
      "endBinding": {
        "elementId": "UNfshwq6XXJENjCJHgT-b",
        "focus": -0.4410465031163559,
        "gap": 12.416023818247167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hx-lb2G7kHflcU8K5q3FQ",
      "type": "ellipse",
      "x": 1284.25,
      "y": 216.5,
      "width": 132,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1059111658,
      "version": 323,
      "versionNonce": 1705788470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N0JBW0oWEaGK5KPWkv1KU"
        },
        {
          "id": "tG41KU7lylGPwpHtmlFTS",
          "type": "arrow"
        },
        {
          "id": "iBm-MyulCm9B7Y18EgiBA",
          "type": "arrow"
        },
        {
          "id": "NT-yhcLtX4lUXe7MyiPpt",
          "type": "arrow"
        },
        {
          "id": "BdmwsShic3xnhp3UNjWmj",
          "type": "arrow"
        },
        {
          "id": "hrzJsEBMcTR2ztM303YzG",
          "type": "arrow"
        }
      ],
      "updated": 1751804548021,
      "link": null,
      "locked": false
    },
    {
      "id": "N0JBW0oWEaGK5KPWkv1KU",
      "type": "text",
      "x": 1318.1309516787483,
      "y": 248.53374823719867,
      "width": 63.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1419564458,
      "version": 329,
      "versionNonce": 723171690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751804369416,
      "link": null,
      "locked": false,
      "text": "ffmpeg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hx-lb2G7kHflcU8K5q3FQ",
      "originalText": "ffmpeg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tG41KU7lylGPwpHtmlFTS",
      "type": "arrow",
      "x": 1149.8012955878955,
      "y": 238.32783188970393,
      "width": 124.4603109856389,
      "height": 15.994498556370672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1857582378,
      "version": 474,
      "versionNonce": 1579462890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751804408518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.19870441210446,
          -15.994498556370672
        ],
        [
          124.4603109856389,
          -1.6580578289091932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UNfshwq6XXJENjCJHgT-b",
        "focus": 0.05897847050479604,
        "gap": 16.81637049036766
      },
      "endBinding": {
        "elementId": "Hx-lb2G7kHflcU8K5q3FQ",
        "focus": -0.05332253335594282,
        "gap": 16.63755013785676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FA4yWZMJEPIIoGz9ZtOVy",
      "type": "text",
      "x": 1142.1999969482422,
      "y": 166,
      "width": 130.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1689617450,
      "version": 423,
      "versionNonce": 730340714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751805338023,
      "link": null,
      "locked": false,
      "text": "new recording\nis finished",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new recording\nis finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2J2y8Rh5tS4Si7T3P3Vu",
      "type": "rectangle",
      "x": 932.375,
      "y": 953.9940300948642,
      "width": 494.74999999999994,
      "height": 268.8036064769381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 14560118,
      "version": 411,
      "versionNonce": 1739478250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751805311168,
      "link": null,
      "locked": false
    },
    {
      "id": "jAmXZ4AjYX5TkdlAiM0_Y",
      "type": "text",
      "x": 949.1748037291463,
      "y": 966.0850507033038,
      "width": 36.56427870461237,
      "height": 24.70559371933268,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1389978230,
      "version": 474,
      "versionNonce": 1790905462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751805205468,
      "link": null,
      "locked": false,
      "text": "NAS",
      "fontSize": 19.764474975466147,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rko4AQz6tFH1uC1QC7tPD",
      "type": "ellipse",
      "x": 996.375,
      "y": 491.95833333333326,
      "width": 215.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1975176694,
      "version": 676,
      "versionNonce": 480577206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MAndToV6XLPJLTWMKg_AF"
        },
        {
          "id": "iBm-MyulCm9B7Y18EgiBA",
          "type": "arrow"
        },
        {
          "id": "QvEAaGZoAafSbXHkyO5-s",
          "type": "arrow"
        }
      ],
      "updated": 1751805402701,
      "link": null,
      "locked": false
    },
    {
      "id": "MAndToV6XLPJLTWMKg_AF",
      "type": "text",
      "x": 1033.361021022446,
      "y": 514.5319264621404,
      "width": 141,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1683595062,
      "version": 653,
      "versionNonce": 1258209270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751805402701,
      "link": null,
      "locked": false,
      "text": ".mp4\nH.264\nmedium bitrate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rko4AQz6tFH1uC1QC7tPD",
      "originalText": ".mp4\nH.264\nmedium bitrate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMrN0ulQkhqKnGdEX75uY",
      "type": "ellipse",
      "x": 1233.625,
      "y": 485.08333333333326,
      "width": 218.50000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1259588214,
      "version": 702,
      "versionNonce": 1995331818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JzbsuWPvJq0dNOFV8Yi7t"
        },
        {
          "id": "NT-yhcLtX4lUXe7MyiPpt",
          "type": "arrow"
        },
        {
          "id": "j34teu2PsEC3wm0YX3K9E",
          "type": "arrow"
        }
      ],
      "updated": 1751805404342,
      "link": null,
      "locked": false
    },
    {
      "id": "JzbsuWPvJq0dNOFV8Yi7t",
      "type": "text",
      "x": 1285.9069169800766,
      "y": 507.6569264621404,
      "width": 114.43333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 241109942,
      "version": 710,
      "versionNonce": 2107706742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751805670169,
      "link": null,
      "locked": false,
      "text": ".mov\nH.265\nhigh bitrate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMrN0ulQkhqKnGdEX75uY",
      "originalText": ".mov\nH.265\nhigh bitrate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBm-MyulCm9B7Y18EgiBA",
      "type": "arrow",
      "x": 1304.4401215131431,
      "y": 307.29851520527745,
      "width": 148.45723217122531,
      "height": 173.94520134848244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 996733546,
      "version": 399,
      "versionNonce": 273633590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751805402702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.45723217122531,
          173.94520134848244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hx-lb2G7kHflcU8K5q3FQ",
        "focus": 0.06157875441625256,
        "gap": 12.509620758256286
      },
      "endBinding": {
        "elementId": "Rko4AQz6tFH1uC1QC7tPD",
        "focus": -0.05262513738392065,
        "gap": 17.762284745362727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NT-yhcLtX4lUXe7MyiPpt",
      "type": "arrow",
      "x": 1321.5285269745007,
      "y": 314.4234457416836,
      "width": 17.506573336216206,
      "height": 153.68467109839048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 996065770,
      "version": 368,
      "versionNonce": 879273578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751805404342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.506573336216206,
          153.68467109839048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hx-lb2G7kHflcU8K5q3FQ",
        "focus": 0.4885536432245023,
        "gap": 12.862971172522316
      },
      "endBinding": {
        "elementId": "cMrN0ulQkhqKnGdEX75uY",
        "focus": 0.04242078284186645,
        "gap": 17.010839020925122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BdmwsShic3xnhp3UNjWmj",
      "type": "arrow",
      "x": 951.5467686248923,
      "y": 520.1172751817783,
      "width": 327.13470057228494,
      "height": 238.3004311557067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2128374710,
      "version": 157,
      "versionNonce": 1442260022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751805389034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.13470057228494,
          -238.3004311557067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tscl0sYtgERNXZqi0uwE5",
        "focus": 0.33533250013220306,
        "gap": 15.830838899148679
      },
      "endBinding": {
        "elementId": "Hx-lb2G7kHflcU8K5q3FQ",
        "focus": 0.33827785489416967,
        "gap": 11.167157413237266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SMLcYhoaFSA6dFNGhDr3V",
      "type": "ellipse",
      "x": 1513,
      "y": 621.3333333333333,
      "width": 132,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1342020598,
      "version": 405,
      "versionNonce": 1925195574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yyT3QUN0QCOjW2qQcHnBs"
        },
        {
          "id": "hrzJsEBMcTR2ztM303YzG",
          "type": "arrow"
        },
        {
          "id": "JSUcbcTn9hLTacSdUkpsC",
          "type": "arrow"
        },
        {
          "id": "W3D8uqEQxpHh0hkTbsQdl",
          "type": "arrow"
        },
        {
          "id": "HYxQ8CeU50kDNelyqIbvj",
          "type": "arrow"
        },
        {
          "id": "tU8SMxBOjUc2QtCuGHANH",
          "type": "arrow"
        }
      ],
      "updated": 1751805150687,
      "link": null,
      "locked": false
    },
    {
      "id": "yyT3QUN0QCOjW2qQcHnBs",
      "type": "text",
      "x": 1544.797619616981,
      "y": 640.8670815705318,
      "width": 68.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1225960758,
      "version": 430,
      "versionNonce": 1594348662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751804565928,
      "link": null,
      "locked": false,
      "text": "upload\nto NAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMLcYhoaFSA6dFNGhDr3V",
      "originalText": "upload to NAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrzJsEBMcTR2ztM303YzG",
      "type": "arrow",
      "x": 1433.1161609262592,
      "y": 260.52696790946084,
      "width": 153.15594557298186,
      "height": 350.3653005574912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 305652854,
      "version": 123,
      "versionNonce": 1074282986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751804567926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.88383907374077,
          46.30636542387242
        ],
        [
          153.15594557298186,
          350.3653005574912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hx-lb2G7kHflcU8K5q3FQ",
        "focus": -0.603091407211347,
        "gap": 16.86862273909293
      },
      "endBinding": {
        "elementId": "SMLcYhoaFSA6dFNGhDr3V",
        "focus": 0.2554878251890371,
        "gap": 10.689752287601868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JSUcbcTn9hLTacSdUkpsC",
      "type": "arrow",
      "x": 1488.661386723205,
      "y": 818.2248265337921,
      "width": 657.9377772261982,
      "height": 189.77397755828054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1119501686,
      "version": 491,
      "versionNonce": 613704758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751805448458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -539.0363867232049,
          -42.266493200458854
        ],
        [
          -657.9377772261982,
          -189.77397755828054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "65Lc1gd8JLD05Ijhb1Qpb",
        "focus": 0.013722280292939136,
        "gap": 18.714028746046285
      },
      "endBinding": {
        "elementId": "tscl0sYtgERNXZqi0uwE5",
        "focus": 0.4169347144666632,
        "gap": 13.458077764179144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DLTYt3Q8rWQxk4si1mGV8",
      "type": "text",
      "x": 778.5666675567627,
      "y": 686.9583333333333,
      "width": 59.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 88182250,
      "version": 612,
      "versionNonce": 577367402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751805369311,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvEAaGZoAafSbXHkyO5-s",
      "type": "arrow",
      "x": 1085.3038786110037,
      "y": 626.3117530905707,
      "width": 23.69346261533792,
      "height": 382.4878665620686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 29628790,
      "version": 118,
      "versionNonce": 402373238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751805402702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.69346261533792,
          382.4878665620686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rko4AQz6tFH1uC1QC7tPD",
        "focus": 0.1258910930214177,
        "gap": 15.219697838756096
      },
      "endBinding": {
        "elementId": "YTmARd5pyEtco0Qjv4N7m",
        "focus": -0.05434067257015902,
        "gap": 15.03853862776694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YTmARd5pyEtco0Qjv4N7m",
      "type": "ellipse",
      "x": 955.5,
      "y": 1023.8333333333333,
      "width": 215.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 454126454,
      "version": 709,
      "versionNonce": 2100062570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mq3RWFiyemdN1z2ycwD7"
        },
        {
          "id": "QvEAaGZoAafSbXHkyO5-s",
          "type": "arrow"
        }
      ],
      "updated": 1751804659342,
      "link": null,
      "locked": false
    },
    {
      "id": "7mq3RWFiyemdN1z2ycwD7",
      "type": "text",
      "x": 992.486021022446,
      "y": 1046.4069264621403,
      "width": 141,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 805342390,
      "version": 686,
      "versionNonce": 387701546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751804657187,
      "link": null,
      "locked": false,
      "text": ".mp4\nH.264\nmedium bitrate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTmARd5pyEtco0Qjv4N7m",
      "originalText": ".mp4\nH.264\nmedium bitrate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYh-FpzLwY20K0P5WQ0no",
      "type": "ellipse",
      "x": 1188.75,
      "y": 1067.2083333333333,
      "width": 218.50000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 19234666,
      "version": 740,
      "versionNonce": 130956458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0TMS4HIno-j_6GIHec0La"
        },
        {
          "id": "j34teu2PsEC3wm0YX3K9E",
          "type": "arrow"
        }
      ],
      "updated": 1751805075942,
      "link": null,
      "locked": false
    },
    {
      "id": "0TMS4HIno-j_6GIHec0La",
      "type": "text",
      "x": 1241.0319169800766,
      "y": 1089.7819264621403,
      "width": 114.43333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1607860778,
      "version": 753,
      "versionNonce": 1256314422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751805078709,
      "link": null,
      "locked": false,
      "text": ".mov\nH.265\nhigh bitrate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYh-FpzLwY20K0P5WQ0no",
      "originalText": ".mov\nH.265\nhigh bitrate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j34teu2PsEC3wm0YX3K9E",
      "type": "arrow",
      "x": 1341.2082495468985,
      "y": 619.328916585624,
      "width": 33.12813222229693,
      "height": 433.91512786126304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 721187318,
      "version": 76,
      "versionNonce": 773605674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751805404342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.12813222229693,
          433.91512786126304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMrN0ulQkhqKnGdEX75uY",
        "focus": -0.03516359812184196,
        "gap": 14.252345494308837
      },
      "endBinding": {
        "elementId": "hYh-FpzLwY20K0P5WQ0no",
        "focus": 0.03977661049384063,
        "gap": 14.21205060469943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UPnmBxYExaMupofat-8M8",
      "type": "text",
      "x": 986.716667175293,
      "y": 705.8333333333333,
      "width": 77.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1769594422,
      "version": 644,
      "versionNonce": 1766802218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HYxQ8CeU50kDNelyqIbvj",
          "type": "arrow"
        }
      ],
      "updated": 1751805422188,
      "link": null,
      "locked": false,
      "text": "move to\nNAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "move to\nNAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgPigpddMeI9A-PBSkW39",
      "type": "text",
      "x": 1240.091667175293,
      "y": 712.2083333333333,
      "width": 77.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1632777334,
      "version": 669,
      "versionNonce": 559538614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W3D8uqEQxpHh0hkTbsQdl",
          "type": "arrow"
        }
      ],
      "updated": 1751805405459,
      "link": null,
      "locked": false,
      "text": "move to\nNAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "move to\nNAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vx_Xfmfj3wNy8iyzpmLHa",
      "type": "text",
      "x": 767.0166664123535,
      "y": 354.33333333333326,
      "width": 60.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1085184374,
      "version": 221,
      "versionNonce": 1122103082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751804741570,
      "link": null,
      "locked": false,
      "text": "record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJ6xfEcWwESdt4xfKys-w",
      "type": "text",
      "x": 406.31666564941406,
      "y": 4.3333333333332575,
      "width": 337.3666687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 425230762,
      "version": 91,
      "versionNonce": 1400033578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751804874440,
      "link": null,
      "locked": false,
      "text": "Recording workflow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recording workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TZ1Fp7ReTfpdkJJwPHXZ",
      "type": "text",
      "x": 453.3499984741211,
      "y": 54.33333333333326,
      "width": 106.30000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 700822570,
      "version": 94,
      "versionNonce": 672340970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751804874440,
      "link": null,
      "locked": false,
      "text": "v2.0.0 | alpha",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2.0.0 | alpha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3D8uqEQxpHh0hkTbsQdl",
      "type": "arrow",
      "x": 1502.7735629114654,
      "y": 682.7728202163153,
      "width": 170.91046767337002,
      "height": 62.210673425390496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 592224246,
      "version": 89,
      "versionNonce": 979385078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751805405460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.53546767337002,
          17.405751212256064
        ],
        [
          -170.91046767337002,
          62.210673425390496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMLcYhoaFSA6dFNGhDr3V",
        "focus": -0.10218037759949045,
        "gap": 13.67864471054707
      },
      "endBinding": {
        "elementId": "MgPigpddMeI9A-PBSkW39",
        "focus": 0.9030830982376421,
        "gap": 14.20476241338838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HYxQ8CeU50kDNelyqIbvj",
      "type": "arrow",
      "x": 1502.9009919326459,
      "y": 682.2126623902317,
      "width": 425,
      "height": 48.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1980185130,
      "version": 229,
      "versionNonce": 2048891830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751805429539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.75,
          15.625
        ],
        [
          -425,
          48.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMLcYhoaFSA6dFNGhDr3V",
        "focus": -0.29245426487823006,
        "gap": 13.2705442272693
      },
      "endBinding": {
        "elementId": "UPnmBxYExaMupofat-8M8",
        "focus": 0.5820193501264106,
        "gap": 13.617659107938834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "65Lc1gd8JLD05Ijhb1Qpb",
      "type": "ellipse",
      "x": 1506.8630952380954,
      "y": 778.3035714285713,
      "width": 130.625,
      "height": 94.37500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1615580586,
      "version": 112,
      "versionNonce": 1063089142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sOMW_ivnxn6DKwT2YUE2G"
        },
        {
          "id": "tU8SMxBOjUc2QtCuGHANH",
          "type": "arrow"
        },
        {
          "id": "JSUcbcTn9hLTacSdUkpsC",
          "type": "arrow"
        }
      ],
      "updated": 1751805162527,
      "link": null,
      "locked": false
    },
    {
      "id": "sOMW_ivnxn6DKwT2YUE2G",
      "type": "text",
      "x": 1544.3593503856723,
      "y": 813.1244701913312,
      "width": 55.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 465155626,
      "version": 57,
      "versionNonce": 1857520950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751805162527,
      "link": null,
      "locked": false,
      "text": "verify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65Lc1gd8JLD05Ijhb1Qpb",
      "originalText": "verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tU8SMxBOjUc2QtCuGHANH",
      "type": "arrow",
      "x": 1574.958944842558,
      "y": 725.8383725733501,
      "width": 1.551111620463189,
      "height": 37.282055545759476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 899604650,
      "version": 72,
      "versionNonce": 414909482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751805166729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.551111620463189,
          37.282055545759476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMLcYhoaFSA6dFNGhDr3V",
        "focus": 0.022763842349553108,
        "gap": 15.577047009129181
      },
      "endBinding": {
        "elementId": "65Lc1gd8JLD05Ijhb1Qpb",
        "focus": -0.02025513267793754,
        "gap": 15.190333887270725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mrv0PtFoIqBwn5n5RgSfI",
      "type": "text",
      "x": 630.0547608875095,
      "y": 467.67857142857133,
      "width": 159.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1067116650,
      "version": 375,
      "versionNonce": 590009130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751805385351,
      "link": null,
      "locked": false,
      "text": "Recording folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recording folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0zzneGRPDU0rvh4y3-WK",
      "type": "text",
      "x": 87.95476241338838,
      "y": 292.05357142857133,
      "width": 109.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1789819498,
      "version": 56,
      "versionNonce": 341284522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751806277579,
      "link": null,
      "locked": false,
      "text": "Listener",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3-1jYb1SOieznpecpndj",
      "type": "text",
      "x": 116.53809828985322,
      "y": 340.17857142857133,
      "width": 278.4333190917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 19604982,
      "version": 391,
      "versionNonce": 1262694762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751806277579,
      "link": null,
      "locked": false,
      "text": "Luisterd naar de folder waar\nwe onze opnames opnemen.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luisterd naar de folder waar\nwe onze opnames opnemen.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOiWiFF-pSfKeArws_JCf",
      "type": "text",
      "x": 117.48809523809541,
      "y": 403.30357142857133,
      "width": 325.26666259765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 407187446,
      "version": 84,
      "versionNonce": 1064137770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751806277579,
      "link": null,
      "locked": false,
      "text": "Deze ziet het direct als een\nnieuwe opname wordt aangemaakt\nen wacht vervolgens totdat deze\nis afgerond.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deze ziet het direct als een\nnieuwe opname wordt aangemaakt\nen wacht vervolgens totdat deze\nis afgerond.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlgiYewZH8hStgh1Z0N7I",
      "type": "text",
      "x": 116.10476393926729,
      "y": 515.1785714285713,
      "width": 349.9333190917969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 591166710,
      "version": 431,
      "versionNonce": 583098090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751806277579,
      "link": null,
      "locked": false,
      "text": "Dan start die het converteerproces\nop (ffmpeg), en geeft die aan\nwelk bestand de nieuwe opname is.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dan start die het converteerproces\nop (ffmpeg), en geeft die aan\nwelk bestand de nieuwe opname is.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-qMlzMujhgaUpAypFPVT",
      "type": "text",
      "x": 95.76310057867158,
      "y": 649.8660714285713,
      "width": 89.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 464288554,
      "version": 188,
      "versionNonce": 575937782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751806408779,
      "link": null,
      "locked": false,
      "text": "ffmpeg",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ffmpeg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAHplCWPbBwA8iiXWI8OJ",
      "type": "text",
      "x": 125.15477080572236,
      "y": 697.3660714285713,
      "width": 345.8333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1334281706,
      "version": 578,
      "versionNonce": 1903420278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751806377140,
      "link": null,
      "locked": false,
      "text": "Pakt de .mkv van de opname en\nmaakt hier vervolgens alle gewenste\nversies van.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pakt de .mkv van de opname en\nmaakt hier vervolgens alle gewenste\nversies van.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zlpve7LtQl2T2Tdgn-i5q",
      "type": "text",
      "x": 127.07142348516572,
      "y": 790.1785714285713,
      "width": 338.3666687011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1212253290,
      "version": 713,
      "versionNonce": 1275821354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751806406129,
      "link": null,
      "locked": false,
      "text": "Dit doet die allemaal lokaal om het\nproces zo snel mogelijk te laten\nverlopen.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dit doet die allemaal lokaal om het\nproces zo snel mogelijk te laten\nverlopen.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7iWOwz-bN-gyjUFN9nWE",
      "type": "text",
      "x": 331.75058837164033,
      "y": 928.3035714285713,
      "width": 206.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 638921078,
      "version": 239,
      "versionNonce": 2002173174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751806436627,
      "link": null,
      "locked": false,
      "text": "Upload + verify",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload + verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AOQXYdQ3EebTxzDM7IBa",
      "type": "text",
      "x": 361.1422585986911,
      "y": 975.8035714285713,
      "width": 364.6000061035156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1608288950,
      "version": 764,
      "versionNonce": 140179306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751806485667,
      "link": null,
      "locked": false,
      "text": "Verplaatst de nieuw aangemaakte\nbestanden naar de NAS.\n(verplaatst -> gaat weg uit de Linux)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verplaatst de nieuw aangemaakte\nbestanden naar de NAS.\n(verplaatst -> gaat weg uit de Linux)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INmhCQfSa8lyOhXmElbVv",
      "type": "text",
      "x": 362.0630921863376,
      "y": 1068.3035714285713,
      "width": 355.6666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2116333558,
      "version": 923,
      "versionNonce": 1267042614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751806527504,
      "link": null,
      "locked": false,
      "text": "Dan controleert die of dit succesvol\nis verlopen. En als dat het geval is\nwordt de orginele .mkv verwijderd.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dan controleert die of dit succesvol\nis verlopen. En als dat het geval is\nwordt de orginele .mkv verwijderd.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}